{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Spotify": {
    "ClientId": "<REQUIRED>",
    "ClientSecret": "<REQUIRED>",
    "CallbackUrl": "<REQUIRED>",
    "AuthorizeUrl": "https://accounts.spotify.com/authorize",
    "AccountsUrl": "https://accounts.spotify.com/api",
    "ApiUrl": "https://api.spotify.com"
  },
  "Songkick": {
    "Key": "<REQUIRED>",
    "Url": "https://api.songkick.com"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  }
}
